Manifest-Version: 1.0
Class-Path: asm-commons-7.2.jar grossjava9hacks-1.3.0.jar jopt-simple-5.
 0.4.jar lwjgl-jemalloc-3.2.2.jar jna-4.4.0.jar commons-logging-1.1.3.ja
 r toml-3.6.2.jar typetools-0.8.1.jar plexus-utils-3.2.1.jar lwjgl-opena
 l-3.2.2.jar jsr305-3.0.2.jar patchy-1.1.jar jinput-2.0.5.jar jinput-pla
 tform-2.0.5-natives-osx.jar forgespi-2.1.2.jar commons-codec-1.10.jar m
 odlauncher-5.1.2.jar coremods-2.0.3.jar maven-artifact-3.6.3.jar common
 s-io-2.5.jar icu4j-core-mojang-51.2.jar brigadier-1.0.17.jar guava-21.0
 .jar text2speech-1.11.3.jar lwjgl-stb-3.2.2-natives-windows.jar asm-ana
 lysis-7.2.jar fastutil-8.2.1.jar text2speech-1.11.3-natives-windows.jar
  asm-7.2.jar javabridge-1.0.22.jar httpcore-4.3.2.jar terminalconsoleap
 pender-1.2.0.jar netty-all-4.1.25.Final.jar accesstransformers-2.1.1-sh
 adowed.jar forge-1.15.2-31.2.0_mapped_snapshot_20200805-1.15.1-launcher
 .jar httpclient-4.3.3.jar forge-1.15.2-31.2.0_mapped_snapshot_20200805-
 1.15.1-recomp.jar log4j-core-2.11.2.jar datafixerupper-2.0.24.jar lwjgl
 -stb-3.2.2.jar antlr4-runtime-4.7.2.jar jline-3.12.1.jar lwjgl-opengl-3
 .2.2-natives-windows.jar lwjgl-jemalloc-3.2.2-natives-windows.jar authl
 ib-1.5.25.jar lwjgl-3.2.2-natives-windows.jar unsafe-0.2.0.jar platform
 -3.4.0.jar eventbus-2.2.0-service.jar lwjgl-tinyfd-3.2.2.jar gson-2.8.0
 .jar lwjgl-3.2.2.jar asm-tree-7.2.jar commons-compress-1.8.1.jar lwjgl-
 glfw-3.2.2-natives-windows.jar asm-util-6.2.jar jline-reader-3.12.1.jar
  mcp_snapshot-20200805-1.15.1.zip modlauncher-5.1.2-api.jar lwjgl-glfw-
 3.2.2.jar log4j-api-2.11.2.jar jutils-1.0.0.jar commons-lang3-3.8.1.jar
  lwjgl-tinyfd-3.2.2-natives-windows.jar mergetool-1.0.9-api.jar core-3.
 6.2.jar jinput-platform-2.0.5-natives-linux.jar jline-terminal-3.12.1.j
 ar oshi-core-1.1.jar lwjgl-opengl-3.2.2.jar client-extra.jar lwjgl-open
 al-3.2.2-natives-windows.jar jinput-platform-2.0.5-natives-windows.jar

